.json5-editor-wrapper {
  min-height: 200px;
  div,
  textarea {
    outline: none;
  }
  textarea,
  pre {
    min-height: 200px;
  }
  border: 1px solid #e8e8e8;
  max-height: 600px;
  overflow: auto;
  .token.punctuation {
    color: #595959;
  }
  .token.string {
    color: #690;
  }
  .token.comment {
    color: #6a737d;
  }
  .token.number,
  .token.boolean {
    color: #905;
  }
  pre {
    color: #005cc5;
  }
}
